###################################
#   OWASPSCANNER CONFIGURATION FILE   #
###################################

# options are case sensitive

[options]
# Local host: your IP address
lhost=192.168.1.107

# The directory where you want the scanner's output.
owaspdir=/home/overl0ad/OWASPdir/

# Path to xsser directory
xsserpath=/home/overl0ad/xsser/

# Path to xsser binary if different from home directory (BackBox places some binaries in /usr/bin)
# xsserbinpath=/usr/bin/

# Path to sqlmap directory
sqlmappath=/opt/backbox/sqlmap/

# Path to sqlmap binary if different from home directory (BackBox places some binaries in /usr/bin)
sqlmapbinpath=/usr/bin/

# Path to nikto directory
niktopath=/var/lib/nikto/

# Path to nikto binary
niktobinpath=/usr/bin/

# Path to nmap
nmappath=/usr/bin/

# Path to skipfish directory
skipfishpath=/usr/share/skipfish/

# Path to skipfish binary
skipfishbinpath=/usr/bin/

# Proxy host to use (default: none)
# proxyhost=127.0.0.1

# Proxy port to use (default: 8080)
# proxyport=8080
